jdbc.url=jdbc:mysql://127.0.0.1:3306/supermarket
jdbc.user=root
jdbc.password=redhat
c3p0.minPoolSize=5
c3p0.maxPoolSize=20
c3p0.checkoutTimeout=200
c3p0.maxStatements=50
c3p0.testConnectionOnCheckout=true
c3p0.maxIdleTime=800
driverClass=com.mysql.jdbc.Driver